upstream webnodes {
    server 192.168.56.111; # web1
    server 192.168.56.112; # web2
    server 192.168.56.113; # web3
}

server {
    listen 80;
    server_name web-site.local;

    location / {
        proxy_pass http://webnodes;
    }
}
